<!DOCTYPE html>
<html lang="en">
<head>
   <style>
      *{
         padding: 10;
         margin:  10;
         font-family: 'poppins', sans-serif;
      }
      body{
         background-image:url("https://cdn2.iconfinder.com/data/icons/ios7-inspired-mac-icon-set/512/Calculator_512.png");
         display: grid;
         height: 100vh;
         place-items: center;
         color:aliceblue;
      }
      .main{
         width: 560px;
         height: 680px;
         background-color: white;
         position: absolute;
         border: 5px solid black;
         border-radius: 6px; 
      }
      .main input[type='text'] {
         width: 88%;
         position: relative;
         height: 100px;
         top: 5px;
         text-align: right;
         padding: 3px 6px;
         outline: none;
         font-size: 40px;
         border: 5px solid rgb(29, 27, 27);
         display: flex;
         margin: auto;
         border-radius: 10px;
         color: black;
      }
      .btn input[type='button']{
         width:130px;
         padding: 2px;
         margin: 2px 0px;
         position: relative;
         left: 13px;
         top: 20px;
         height: 100px;
         cursor: pointer;
         font-size: 18px;
         transition: 0.5s;
         background-color: #ced7f1;
         border-radius: 20px;
         color: rgb(214, 14, 14);
         box-shadow: 10px 10px rgb(14, 17, 19);
      }
      .btn input[type='button']:hover{
         background-color: rgb(177, 11, 11);
         color: rgb(219, 9, 9);
      }
      
   </style>
   <script>
      function Solve(val) {
         var v = document.getElementById('res');
         v.value += val;
      }
      function Result() {
         var num1 = document.getElementById('res').value;
         var num2 = eval(num1);
         document.getElementById('res').value = num2;
      }
      function Clear() {
         var inp = document.getElementById('res');
         inp.value = '';
      }
      function Back() {
         var ev = document.getElementById('res');
         ev.value = ev.value.slice(0,-1);
      }
   </script>
   <title>Calulator</title>

</head>
<body>
    <h2 style="-webkit-text-fill-color: aliceblue"> CALCULATOR </h2>
   <div class="main">
      <input type="text" id = 'res'>
      <div class="btn">
        
         <input type="button" value = '1' onclick = "Solve('1')">
         <input type="button" value = '2' onclick = "Solve('2')">
         <input type="button" value = '3' onclick = "Solve('3')">
         <input type="button" value = 'x' onclick = "Solve('*')">
         <br>
         <input type="button" value = '4' onclick = "Solve('4')">
         <input type="button" value = '5' onclick = "Solve('5')">
         <input type="button" value = '6' onclick = "Solve('6')">
         <input type="button" value = '-' onclick = "Solve('-')">
         <br>
         <input type="button" value = '7' onclick = "Solve('7')">
         <input type="button" value = '8' onclick = "Solve('8')">
         <input type="button" value = '9' onclick = "Solve('9')">
         <input type="button" value = '+' onclick = "Solve('+')">
         <br><input type="button" value = 'ON/OFF' onclick = "Clear()">
         <input type="button" value = '%' onclick = "Solve('%')">
         <input type="button" value = 'DEL' onclick ="Back('←')">
         <input type="button" value = '/' onclick = "Solve('/')">
         <br>
         <input type="button" value = '00'onclick = "Solve('00')">
         <input type="button" value = '0' onclick = "Solve('0')">
         <input type="button" value = '.' onclick = "Solve('.')">
         <input type="button" value = '=' onclick = "Result()">
      </div>
   </div>
   <script src = 'Calc.js' ></script>
</body>
</html>